
{% extends 'base.html' %}
    {% block content %}

    {% load cart %}
    {% load custom_filter %}

    <!-- Container -->
    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Categories -->
            <div class="div col-lg-4">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Items</a>
                {% for Category in categories %}
                <a href="/?Category={{ Category.id }}" class="list-group-item list-group-item-action ">{{ Category }}</a>
               {% endfor %}
                
            </div>
            </div>
            <!-- Products -->
            <div class="div col-lg-8 mx-auto">
            <div class="row mx-auto" >
            {% for product in products %}
            <div class="card mx-auto mt-3 mb-3" id="{{product.id}}" style="width: 18rem;">
            <img src="{{ product.image.url }}" class="card-img-top" alt="productImage">
            <div class="card-body">
              <h5 class="card-title">{{ product.name }}</h5>
              <p class="card-text">{{ product.price|currency }}</p>
                <!-- {{ product | is_in_cart:request.session.cart }} -->

            </div>
            <div class="card-footer no-gutters p-0">
              {% if product|is_in_cart:request.session.cart %}
              
              <div class="row no-gutters" >

                <form action="/#{{product.id}}" class="col-2" method="POST">
                  {% csrf_token %}
                  <input type="text" name="product_qty" hidden value="{{product.id}}">
                  <input type="text" name="remove" hidden value="True">

                  <input type="submit"  value="-" ="" id="" class=" btn btn-block btn-dark border rounded">
                </form>

                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
              
                <form action="/#{{product.id}}" class="col-2" method="POST">
                  {% csrf_token %}
                  <input type="text" name="product_qty" hidden value="{{product.id}}">
                  <input type="submit"  value="+" ="" id="" class=" btn btn-block btn-dark border rounded">
                </form>

              </div>
                {% else %}
            <form action="/#{{product.id}}" method="POST" class="btn-block">
              {% csrf_token %}
              <input type="text" name="product_qty" hidden value="{{product.id}}">
              <input type="submit" class="float-right btn btn-block ssbtn-primary btn-sm border" value="Add to Cart">
            </form>
            {% endif %}
            </div>
          </div>
          {% endfor %}
            </div>

        </div>
        </div>
    </div>
    
    {% endblock  %}