{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx mx-auto border rounded pt-4 pb-4">
            <h3 class="alert alert-light border rounded pt-2 pb-2">Create an Account</h3>
            {% if error_message %}
            <p class="alert alert-danger border rounded pt-2 pb-2 ">{{ error_message }}</p>
            {% endif %}
            <form action="" method="POST" >
                {% csrf_token %}
                <!-- FirstName -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="FirstName" id="" class="form-control" placeholder="" aria-describedby="helpId" value="{{ values.FirstName }}">
                </div>
                <!-- LastName -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="LastName" id="" class="form-control" placeholder="" aria-describedby="helpId" value="{{ values.LastName }}" >
                </div>

                <!-- Phone -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="Phone" id="" class="form-control" placeholder="15893576" aria-describedby="helpId" value="{{ values.Phone }}" >
                </div>


                <!-- Email -->
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" name="Email" id="" class="form-control" placeholder="example@mail.com" aria-describedby="helpId" value="{{ values.Email }}" >
                    </div>

                    <!-- password -->
                    <div class="form-group">
                        <label for="">password</label>
                        <input type="password" name="password" id="" class="form-control" placeholder="***********" aria-describedby="helpId">
                     </div>

                    <!-- Submit btn -->
                    <div class="form-group">
                        <input class="btn btn-info btn-sm " type="submit" value="create an Account">
                     </div>

            </form>
        </div>
    </div>
</div>

{% endblock %}