{% extends 'base.html' %}


{% block content %}

<form action="" method="POST" class="col-lg-4 mx-auto mt-5 border rounded mt-5 pt-5 mb-5 pb-5">
    {% if error_message %}
    <h6 class="alert alert-danger border rounded mx-auto">{{error_message}}</h6>
    {% endif %}

    {% csrf_token %}
    <!-- Email -->
        <div class="form-group">
            <label for="">Email</label>
            <input type="email" name="Email" id="" class="form-control" placeholder="example@mail.com" aria-describedby="helpId" value="{{ values.Email }}" >
        </div>

        <!-- password -->
        <div class="form-group">
            <label for="">password</label>
            <input type="password" name="password" id="" class="form-control" placeholder="***********" aria-describedby="helpId">
         </div>

        <!-- Submit btn -->
        <div class="form-group">
            <input class="btn btn-info col-lg-4" type="submit" value="login">
         </div>

</form>
{% endblock %}